<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d887dfa79f4db88743cc58aacdd682" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ChoDoCuModel.Category_Product" Width="1.5" PointX="6.625" PointY="7.75" />
        <EntityTypeShape EntityType="ChoDoCuModel.Category_Status" Width="1.5" PointX="9.625" PointY="6.75" />
        <EntityTypeShape EntityType="ChoDoCuModel.Comment_Product" Width="1.5" PointX="14.125" PointY="11.5" />
        <EntityTypeShape EntityType="ChoDoCuModel.infoAccount" Width="1.5" PointX="11.875" PointY="15.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.listOrder" Width="1.5" PointX="17.125" PointY="10.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.listSell" Width="1.5" PointX="11.125" PointY="11.5" />
        <EntityTypeShape EntityType="ChoDoCuModel.listShip" Width="1.5" PointX="14.125" PointY="7.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.Login" Width="1.5" PointX="6.625" PointY="11.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.Order" Width="1.5" PointX="11.875" PointY="7.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.Product" Width="1.5" PointX="8.875" PointY="10.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.Role" Width="1.5" PointX="9.625" PointY="16.75" />
        <AssociationConnector Association="ChoDoCuModel.FK_Product_Category_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_listShip_Category_Status" />
        <AssociationConnector Association="ChoDoCuModel.FK_Order_Category_Status" />
        <AssociationConnector Association="ChoDoCuModel.FK_Comment_Product_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_Comment_Product_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_infoAccount_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_infoAccount_Role" />
        <AssociationConnector Association="ChoDoCuModel.FK_listOrder_Order" />
        <AssociationConnector Association="ChoDoCuModel.FK_listOrder_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_listSell_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_listSell_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_listShip_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_listShip_Order" />
        <AssociationConnector Association="ChoDoCuModel.FK_Order_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_Product_Login" />
        <EntityTypeShape EntityType="ChoDoCuModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>